BW_ACCOUNT_ID = "5008116"
BW_USERNAME = "svanegas9@misena.edu.co"
BW_PASSWORD = "HtUZ8jlalb5rxraqOvss"
BW_NUMBER =  "+17173226444"
BW_VOICE_APPLICATION_ID = "ba2bcb1e-b41b-48cc-b608-fa28ebc2cfab"
USER_NUMBER = "+17867302984"
PORT = 4000